html, body {
   height: 100%;
}
#main {
  height: 100%;
}
#login {
  background-image: url('../resources/images/background.png');
  width: 100%;
  height: 100%;
  .login-form {
    height: 200px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    .login-form-item {
      line-height: 35px;
      input {
        margin-left: 5px;
        height: 25px;
      }
    }
    input[type=button] {
      border: none;
      border-radius: 10px;
      height: 35px;
      width: 80px;
      background-color: aquamarine;
    }
  }
}
